# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/


env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = __NV_PRIME_RENDER_OFFLOAD,1
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
env = WLR_DRM_NO_ATOMIC,1
env = WLR_RENDERER,vulkan
